PORT=3000
VERIFY_TOKEN=your_verify_token
ACCESS_TOKEN=EAAN3kfUs0boBO8s82Pob1DD5eQmZCRofj9d76dw1pIpapvZCndSTyLMug5umOmV7yJZAwlJ54FB5MaAa50jKRGjuAAnDaegymKNfxcitezDmvzFPQJ4ijnIN0Lur8hglMnM2i0fNZA3IcsAK7RSfzZCUprgKCwRQgntmrjs7Ey8zOFJOEkv2WLpJu9wUCU7bkWIZAEcxiR8sg15kUmorsxQ7lHs9AZD
PHONE_NUMBER_ID=279653285242103
